<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_subdirectory_arrow_right" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_folder" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="8dp"
            android:singleLine="true"
            android:text="$key$"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
