<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Upload Music"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Pick music..."
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#F50057"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_white" />
            </LinearLayout>

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:hint="Music Name"
                android:imeOptions="actionDone"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#90CAF9"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="#F50057"
                android:enabled="false"
                android:padding="8dp"
                android:text="Upload"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Uploading..."
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_prog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="$songname$"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/progressbar1"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
